body{
    display: block;
    background-color: whitesmoke;
    /* mobile website */
    max-width: 67em;
    margin: 0 auto;
}

.LandingPage-PageView{
    display: grid;
    align-self: center;
    margin: 0 auto;
}

.HeroBanner-Container{
    display: grid;
}
.HeroBanner-Container>header{
    display: grid;
    justify-content: center;
    align-items: center;
    
}


.HeroBanner-Container>header picture{
    grid-row: 1/2;
    grid-column: 1/2;

}

.HeroBanner-Container>header picture img{
    width: 100%;
}



.HeroBanner-Container>header h1{
    color: white;
    font: 1.2em sans-serif;
}


.HeroBanner-Container>header h2{
    color: white;
    font: 2em sans-serif;
}

.WebsiteName{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-end;
    margin-bottom: 70px;
}

.MainNav-Component{
    position: relative;
    background-color: #79A27D;
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px 20px 0 0 ;
    margin-top: -30px;
    z-index: 5px;

}

.MainNav-Component>header{
    display: grid;
    grid-template-columns: 70px 1fr;
    color: white;
    justify-items: center;
    align-items: center;
}

.MainNav-Component>header img{
    cursor: pointer;
}

.MainNav-Component>header h1{
    margin-left: -70px;
}

.NavList-Container {
    font: 1.5em sans-serif;

}

.NavList-Container ul{
    padding-top: 20px;
    display: grid;
    row-gap: 20px;
}

.NavList-Container ul a {
    color: white;
    text-decoration: none;
}

.contactUs-container{
    display: grid;
    row-gap: 30px;
    margin-top: 50px;
    padding-bottom: 30px;

}

.contactUs-container>li{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    
}

.contactUs-container>li p{
    font: 1.2em sans-serif;
    text-align: left;
    padding-left: 70px;
    color: white;
}

/* Schedule-Component------------------------------------- */

.Schedule-Component{
    display: grid;
    row-gap: 30px;
    background-color: #A1C5A4;
    justify-items: center;
    padding: 50px 20px 30px 20px;
}

.Schedule-Component>header h1{
    font: 1.8em sans-serif;
    color: white;
    padding: 13px;
    max-width: 380px;
    justify-self: center;
}

.Schedule-Component>main>section{
    display: grid;
    row-gap: 3px;
    padding-bottom: 20px;
}

.Schedule-Component>main>section h2{
    font: 1.4em sans-serif;
    color: white;
    text-align: left;
}

.Schedule-Container{
    display: grid;
    row-gap: 10px;
    background-color: white;
    border-radius: 7px;
    padding: 30px;
    max-width: 70vw;
  }
.Schedule-Container>li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.Schedule-Container>li p:last-child{
    text-align: right;
}


/* Announcements ---------------------------------------------- */
.Announcements-ViewPage{
    display: grid;
    margin: 30px;


}

.Announcements-ViewPage>header{
    display: flex;
    column-gap: 10px;
    margin-bottom: 30px;
    justify-self: center;
    font: 1em sans-serif;
}

.Announcements-ViewPage>header p{
    border: solid black 1px;
    border-radius: 50px;
    height: 20px;
    width: 20px;
    padding: 10px;
    align-self: center;

}

.Announcements-ViewPage>main{
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 65em;
}


.Announcements-ViewPage>main::-webkit-scrollbar{
    display: none;
    width: 0;
    height: 0;
}

.Announcements-ViewPage>main ul{
    position: relative;
    display: flex;
    /* column-gap: 10px; */
    float: left;
    margin: 0;
    
}

.Announcements-ViewPage>main ul li{
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.103);
    min-width: 280px;
    /* height: 100%; */
    height: 370px;
    padding: 20px;
    margin: 10px;
    overflow-y: scroll;
    border-radius: 7px;
}

.Announcements-ViewPage>main ul li::-webkit-scrollbar{
    display: none;
    width: 0;
    height: 0;
}

.Announcements-ViewPage>main ul li header{
    font: 1em sans-serif;
    color: #67886A;
    padding: 20px 0;

}

.Announcements-ViewPage>main ul li main{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 137px;
    align-items: center;
    /* height: 250px; */
    justify-items: center;
    height: auto;
}

.Announcements-ViewPage>main button{
    background-color: #79A27D;
    font: 1em sans-serif;
    color: white;
    border: none;
    height: 70px;
    padding: 10px;
    border-radius: 3px;
}



.Announcements-ViewPage>aside{
    display: flex;
    position: absolute;
    left: -300px;
    height: 50vh;
    width: 30vw;
    background-color: #79A27D;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.103);
    border-radius:  0 30px 30px 0;
}

.Announcements-ViewPage>aside h2{
    font: 1.1em sans-serif;
    padding-top: 30px;
    color: white;
}

.Announcements-ViewPage>aside a button{
    height: 40px;
    width: 100px;
}


.Sacraments-Container{
    background-color: white;
}


.Sacraments-Container>ul{
    display: grid;
}


.Sacraments-Container>ul li {
    display: grid;
    align-content: flex-start;
    padding-bottom: 40px;
}




.Sacraments-Container>ul h2{
    color: white;
    align-items: center;
    background-color: #79A27D;
    font: 1.5em sans-serif;
    height: 45px;
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.137);
    border-radius: 7px 7px 0 0;   
    margin-top: -5px; 
    text-align: center;
    padding-top: 15px;
    cursor: pointer;

}


.Sacraments-Container>ul li section{
    display: grid;
    row-gap: 10px;
    padding: 30px;
    text-align: left;
}

@media screen and (min-width: 1100px) {
.Sacraments-Container>ul li {
    grid-template-columns: 1fr 1fr;
}
    
    
}

